---
- name: reload faucet
  service:
    name: faucet
    state: reloaded

- name: reload faucet-at
  service:
    name: faucet-at
    state: reloaded

- name: restart faucet
  service:
    name: faucet
    state: restarted

- name: restart faucet-at
  service:
    name: faucet-at
    state: restarted
