---
- hosts: allbirds
  roles:
    - role: common
    - role: libvirt
    - role: ovs-dpdk-switch
- hosts: faucet
  roles:
    - role: bearwall
    - role: common
    - role: bird
    - role: dhcp
    - role: dhcpv6
    - role: freeradius
    - role: unbound
    - role: faucet
- hosts: nat64
  roles:
    - role: common
    - role: bird
    - role: dhcpv6
    - role: unbound
    - role: jool
    - role: routing
- hosts: monitoring
  roles:
    - role: bearwall
    - role: common
    - role: gauge
    - role: smokeping
    - role: prometheus
    - role: apache
- hosts: unifi
  roles:
    - role: common
    - role: unifi
