---
version: 2

include:
    - acls-common.yaml
    - vlans-common.yaml

vlans:
    redcables-l3:
        name: "redcables-l3"
        description: "redcables ipv4/ipv6 vlan"
        vid: 250
        faucet_vips: [
            '163.7.139.254/22', '2404:138:4011:4000::ffff/64',
            '210.7.38.91/29', '2404:138:39:120::f/112'
            ]
        bgp_port: 9179
        bgp_as: 38711
        bgp_routerid: '127.0.0.2'
        bgp_neighbor_addresses: ['127.0.0.1', '::1']
        bgp_neighbor_as: 38711
        routes:
            - route:
                ip_dst: '2404:138:4011::/64'
                ip_gw: '2404:138:39:120::3'
            - route:
                ip_dst: '163.7.139.0/25'
                ip_gw: '163.7.139.252'

dps:
    ovs-redcables:
        dp_id: 0x46
        hardware: "Open vSwitch"
        ignore_learn_ins: 10
        arp_neighbor_timeout: 600
        drop_spoofed_faucet_mac: False
        interfaces:
            1:
                native_vlan: redcables-l3
                name: 'vhost-nat64-redcables'
                description: "nat64 vm"
                acl_in: protect_from_access
            2:
                native_vlan: redcables-l3
                name: 'vhost-faucet-redcables'
                description: "faucet vm"
                acl_in: protect_from_core
            3:
                native_vlan: redcables-l3
                name: 'dpdk2'
                description: "test port"
                acl_in: protect_from_access
            4:
                tagged_vlans: [redcables-l3,control]
                name: 'dpdk4'
                description: "at-x930-1 redcables trunk"
            5:
                tagged_vlans: [redcables-l3,control]
                name: 'dpdk5'
                description: "at-x930-2 redcables trunk"
            6:
                native_vlan: redcables-l3
                name: 'vhost-host-redcables'
                description: "host-redcables vm"
                acl_in: protect_from_access
            7:
                native_vlan: redcables-l3
                name: 'internet'
                description: "internet uplink"
                acl_in: protect_from_edge
            8:
                native_vlan: redcables-l3
                name: 'unifi'
                description: "unifi controller vm"
                acl_in: protect_from_access
            9:
                native_vlan: redcables-l3
                name: 'smokeping'
                description: "smokeping controller vm"
                acl_in: protect_from_access
            10:
                native_vlan: redcables-l3
                name: 'awdy'
                description: "awdy vm"
                acl_in: protect_from_access
            20:
                native_vlan: control
                name: "vhost-faucet-control"
                description: "faucet vm openflow channel"
                acl_in: protect_from_control
            21:
                native_vlan: control
                name: "dpdk0"
                description: "at-x930-1 openflow channel"
                acl_in: protect_from_control
            22:
                native_vlan: control
                name: "dpdk1"
                description: "at-x930-2 openflow channel"
                acl_in: protect_from_control
            23:
                native_vlan: control
                name: "unifi"
                description: "unifi controller vm"
                acl_in: protect_from_control
    ovs-redcables6:
        dp_id: 0x6
        hardware: "Open vSwitch"
        ignore_learn_ins: 10
        arp_neighbor_timeout: 600
        drop_spoofed_faucet_mac: False
        interfaces:
            1:
                native_vlan: redcables6
                name: 'vhost-nat64-redcables6'
                description: "nat64 vm"
                acl_in: protect_from_core
            2:
                native_vlan: redcables6
                name: 'vhost-host-redcables6'
                description: "host-redcables6 vm"
                acl_in: protect_from_access
            6:
                tagged_vlans: [redcables6]
                name: 'dpdk6'
                description: "at-x930-1 redcables6 trunk"
            7:
                tagged_vlans: [redcables6]
                name: 'dpdk7'
                description: "at-x930-2 redcables6 trunk"
