---
version: 2

vlans:
    redcables:
        name: "redcables"
        description: "redcables ipv4/ipv6 vlan"
        vid: 250
    redcables6:
        name: "redcables6"
        description: "redcables ipv6 vlan"
        vid: 251
    control:
        name: "control"
        description: "openflow control vlan"
        vid: 99
